<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/container2" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/ButtonBar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_gravity="bottom" android:id="@id/button2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/oi_distribution_eula_refuse" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:id="@id/space" android:layout_width="0.0dip" android:layout_height="wrap_content" />
    <Button android:layout_gravity="bottom" android:id="@id/button1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/oi_distribution_eula_accept" android:layout_weight="1.0" />
</LinearLayout>