# test-reuse-study

./: .gitignore  README.md  SDK_Install.md  requirements.txt
semantic_matching_evaluator/analyzer/: README.md  config.yaml  results.csv  run_analysis_sem_matching.py
semantic_matching_evaluator/analyzor/: README.md  (+1 more)
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/NoteTaking2/app/: build.gradle
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/NoteTaking2/app/src/androidTest/java/com/moonpi/swiftnotes/: SwiftNotesTest1.java
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/NoteTaking3/app/: build.gradle
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/NoteTaking3/app/src/androidTest/java/me/writeily/: WriteilyTest1.java
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/NoteTaking4/pocketnoteandroid/: build.gradle
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/NoteTaking4/pocketnoteandroid/src/androidTest/java/chan/android/app/pocketnote/: NoteTakingTest1.java
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/NoteTaking4/pocketnoteandroid/src/main/: AndroidManifest.xml
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/NoteTaking4/pocketnoteandroid/src/main/java/chan/android/app/pocketnote/: MainActivity.java
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/NoteTaking4/pocketnoteandroid/src/main/java/chan/android/app/pocketnote/app/: NoteDateFormatter.java
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/NoteTaking4/pocketnoteandroid/src/main/java/chan/android/app/pocketnote/util/: BitmapUtility.java  DeviceUtility.java  HashUtility.java  Logger.java  PreferenceFragment.java  ViewUtility.java
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/ShoppingList2/app/: build.gradle
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/ShoppingList2/app/src/androidTest/java/br/com/vansact/: ShoppingListTest10.java
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/ShoppingList2/app/src/main/java/br/com/vansact/: MainApp.java
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/ShoppingList3 copy/app/: build.gradle
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/ShoppingList3 copy/app/src/main/: AndroidManifest.xml
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/ShoppingList4/oIShoppingList/: build.gradle
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/ShoppingList4/oIShoppingList/src/main/: AndroidManifest.xml
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/ShoppingList4/oIShoppingList/src/main/java/org/openintents/: OpenIntents.java
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/ShoppingList4/oIShoppingList/src/main/java/org/openintents/provider/: Alert.java  Location.java  Tag.java
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/ShoppingList4/oIShoppingList/src/main/java/org/openintents/shopping/automation/: AutomationActions.java  AutomationReceiver.java  EditAutomationActivity.java
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/ShoppingList4/oIShoppingList/src/main/java/org/openintents/shopping/provider/: ShoppingDatabase.java
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/ShoppingList4/oIShoppingList/src/main/java/org/openintents/shopping/share/: ListShareSettingsActivity.java
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/ShoppingList4/oIShoppingList/src/main/java/org/openintents/shopping/ui/: AddLocationAlertActivity.java  ItemStoresActivity.java  PreferenceActivity.java  ShoppingActivity.java  ShoppingListsActivity.java
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/ShoppingList4/oIShoppingList/src/main/java/org/openintents/shopping/ui/dialog/: EditItemDialog.java  NewListDialog.java  ThemeDialog.java
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/ShoppingList4/oIShoppingList/src/main/java/org/openintents/shopping/ui/tablet/: ShoppingListFilterFragment.java
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/ShoppingList4/oIShoppingList/src/main/java/org/openintents/shopping/ui/widget/: QuickSelectMenu.java  ShoppingItemsView.java  StoreListView.java
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/ShoppingList4/oIShoppingList/src/main/res/layout/: list_item_shopping_item.xml  list_item_shopping_item_small.xml
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/ShoppingList4/oIShoppingList/src/main/res/values/: strings.xml
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/ShoppingList4/oIShoppingList/src/main/res/xml/: preferences.xml
test_reuse_evaluator/ATM_generator/ATM-Modified/AppTestMigrator/donor/ShoppingList4/oIShoppingListLibrary/: build.gradle
test_reuse_evaluator/ATM_generator/ATM-Modified/donor/ExpenseTracker2/app/: build.gradle
test_reuse_evaluator/ATM_generator/ATM-Modified/donor/ExpenseTracker2/app/src/main/res/values/: strings.xml
test_reuse_evaluator/ATM_generator/ATM-Modified/donor/ExpenseTracker3/app/: app-release.apk  build.gradle  proguard-rules.pro
test_reuse_evaluator/ATM_generator/ATM-Modified/donor/ExpenseTracker3/app/src/main/: AndroidManifest.xml
test_reuse_evaluator/ATM_generator/ATM-Modified/donor/ExpenseTracker3/app/src/main/java/com/kvannli/simonkvannli/dailybudget/: Expenses.java  MainActivity.java  MyDBHandler.java  ex_item_activity.java  feedback_activity.java
test_reuse_evaluator/ATM_generator/ATM-Modified/donor/ExpenseTracker3/app/src/main/res/layout/: activity_history.xml  activity_input.xml  activity_savings.xml  activity_tutorial.xml  expense_activity.xml  tabwidget_bg.xml
test_reuse_evaluator/ATM_generator/ATM-Modified/donor/ExpenseTracker3/app/src/main/res/values/: styles.xml
(+8022 files in other folders)
