<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/check_surround" android:background="@android:drawable/menuitem_background" android:paddingLeft="20.0dip" android:paddingRight="10.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <CheckBox android:textAppearance="?android:textAppearanceLarge" android:textStyle="normal" android:id="@id/check" android:focusable="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:bufferType="spannable" android:layout_alignParentTop="false" android:layout_centerVertical="true" />
        <ImageView android:gravity="center_vertical" android:id="@id/nocheck" android:focusable="true" android:visibility="invisible" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_menu_add" android:scaleType="centerInside" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/description" android:background="@android:drawable/menuitem_background" android:paddingRight="20.0dip" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:layout_weight="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:gravity="center_vertical" android:id="@id/price" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <TextView android:gravity="center_vertical" android:id="@id/priority" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="2.0dip" android:layout_toRightOf="@id/check" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_vertical" android:id="@id/quantity" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="1" android:layout_toRightOf="@id/priority" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_vertical" android:id="@id/units" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/quantity" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="normal" android:gravity="center_vertical" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:bufferType="spannable" android:layout_toRightOf="@id/units" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" />
        <TextView android:gravity="top" android:id="@id/tags" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/check" android:layout_below="@id/name" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" />
    </RelativeLayout>
</LinearLayout>