<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textStyle="normal" android:id="@id/check" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="3.0dip" android:bufferType="spannable" android:layout_weight="0.0" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="normal" android:gravity="center_vertical" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:bufferType="spannable" android:layout_weight="4.0" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" />
    <EditText android:gravity="right" android:id="@id/aisle" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="1.0dip" android:layout_weight="2.0" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:inputType="text" />
    <EditText android:gravity="right" android:id="@id/price" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="4.0dip" android:layout_weight="2.0" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:inputType="numberDecimal" />
</LinearLayout>