<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/default_selected_currency_text"
            android:id="@+id/current_currency_view"
            android:layout_gravity="bottom"/>



    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/change_currency_button_text"
            android:layout_weight="0.2"
            android:id="@+id/button3"
            android:onClick="onAClick" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">
        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/feedback_or_feature_ideas_text"
            android:id="@+id/feedbackView"
            android:onClick="feedbackClicked"
            android:clickable="true"
            android:layout_gravity="bottom"
            android:textColor="#ff0000ff"
            />
            -->
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/like_the_app_text"
            android:id="@+id/likeView"
            android:layout_gravity="bottom"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/rate_it_text"
            android:id="@+id/likeViewClick"
            android:onClick="likeClicked"
            android:clickable="true"
            android:layout_gravity="bottom"
            android:textColor="#ff0000ff"
            />
    </LinearLayout>


</LinearLayout>
